@import ../../../sass/index

.notification
  position: fixed
  top: -100%
  left: 50%
  transform: translate(-50%, 0)
  width: min(400px, 80vw)
  opacity: 0
  z-index: 100
  &__body
    padding: 20px
    display: grid
    grid-template-columns: 1fr 5fr 2fr
    gap: 10px
    align-items: center
    backdrop-filter: blur(11px) saturate(152%)
    -webkit-backdrop-filter: blur(11px) saturate(152%)
    background-color: rgba(17, 25, 40, 0.68)
    border-radius: 12px
    border: 1px solid rgba(255, 255, 255, 0.125)
  &__info
    
  &__title
    color: $primary-white
    font-size: min(16px, 4vw)
    margin: 0 0 10px
    padding: 0
  &__time
    color: #4cb7ff
    font-size: min(16px, 4vw)
    justify-self: end
    margin: 0
    padding: 0
  &__text
    color: $primary-white
    font-size: min(14px, 3.5vw)
    margin: 0
    padding: 0
  &.active
    animation: animation-notification 4s linear

@keyframes animation-notification
  0%
    top: -100%
    opacity: 0
  30%
    top: min(20px, 5vw)
    opacity: 1
  70%
    top: min(20px, 5vw)
    opacity: 1
  100%
    top: -100%
    opacity: 0