@import ../../sass/index

.button
  padding: 0
  margin: 0
  background: transparent
  border: none
  box-sizing: border-box
  opacity: 1
  cursor: pointer
  transition: all 0.8s ease
  &:hover
    opacity: 0.5
  &__menu
    display: none
    width: 25px
    height: 19px
    position: relative
    &_span
      position: absolute
      top: 8px
      left: 0
      width: 100%
      height: 2px
      background: black
      border-radius: 1px
      pointer-events: none
      transition: all 0.8s ease
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 2px
      border-radius: 1px
      background: black
      transition: all 0.5s ease
    &::before
      top: 0px
    &::after
      bottom: 0px
    @media screen and (max-width: $phone)
      display: flex
    &._active .button__menu_span
      opacity: 0
    &._active:before 
      top: 9px
      transform: rotate(-45deg)
    &._active:after
      bottom: 9px
      transform: rotate(45deg) 
