.logo
  text-decoration: none
  font-size: 30px
  line-height: 1.1
  font-family: "Anton-Regular", sans-serif
  color: #c518dc
  /*text-shadow: 0 0.5px 0 #ccc, 0 1px 0 #c9c9c9, 0 1.5px 0 #bbb, 0 2px 0 #1caee8, 0 2.5px 0 #aaa, 0 3px 0.5px rgba(0,0,0,.1), 0 0 2.5px rgba(0,0,0,.1), 0 0.5px 1.5px rgba(0,0,0,.3), 0 1.5px 2.5px rgba(0,0,0,.2), 0 2.5px 5px rgba(0,0,0,.25), 0 5px 5px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.15)*/
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
