@import ../../sass/index
  
.nav
  gap: 30px
  &__header
    display: none
    @media screen and (min-width: $phone)
      display: flex
  &__link
    text-decoration: none
    &_header
      font-size: 20px
      color: $secondary-color
      &.active
        color: $notification-color
    &_menu
      font-size: 40px
      color: $notification-color
      &.active
        color: $secondary-color
  &__menu
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px