@import ../../sass/index

.header
  position: fixed
  top: 0
  left: 0
  display: grid
  place-content: center
  width: 100vw
  height: min(80px, 15vw)
  background: rgba($bg-color, 0.6)
  backdrop-filter: blur(4px)
  border: 1px solid rgba(43, 43, 43, 0.08)
  z-index: 5
  &__body
    margin: 0 auto
    width: $app-width
    display: flex
    justify-content: space-between
    align-items: center

