@import ../../sass/index

.footer
  position: relative
  width: 100vw
  &__body
    margin: 0 auto
    width: $app-width
  &__paragraph
    font-size: min(16px, 3.75vw)
    margin: 0 0 10px 0
    text-align: center
    opacity: 0.8
