@import ../../../sass/index

.popup__menu
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  background: $bg-color
  z-index: 3
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease

  &.active
    opacity: 1
    visibility: visible
